# featurehub

./: FeatureHub.slnx
FeatureHub.Api/: DependencyInjection.cs  FeatureHub.Api.csproj  FeatureHub.Api.http  Program.cs  appsettings.Development.json  appsettings.json
FeatureHub.Api/Controllers/: AuthController.cs  EnvironmentsController.cs  FeatureFlagsController.cs  HelloController.cs  ProjectsController.cs  PublicFeatureFlagsController.cs
FeatureHub.Api/Infrastructure/: AppExceptionHandler.cs
FeatureHub.Api/Infrastructure/OpenApi/: BearerSecuritySchemeTransformer.cs
FeatureHub.Api/Models/Auth/: LoginRequest.cs  RefreshTokenRequest.cs
FeatureHub.Api/Models/Environments/: CreateEnvironmentRequest.cs  UpdateEnvironmentRequest.cs
FeatureHub.Api/Models/FeatureFlags/: CreateFeatureFlagRequest.cs  UpdateFeatureFlagRequest.cs
FeatureHub.Api/Models/Projects/: CreateProjectRequest.cs  UpdateProjectRequest.cs
FeatureHub.Application/: DependencyInjection.cs  FeatureHub.Application.csproj
FeatureHub.Application.Tests/: FeatureHub.Application.Tests.csproj  README.md
FeatureHub.Application.Tests/Auth/Commands/: LoginCommandTests.cs  LoginCommandValidatorTests.cs  RefreshTokenCommandTests.cs  RefreshTokenCommandValidatorTests.cs
FeatureHub.Application.Tests/Projects/Commands/: CreateProjectCommandTests.cs  CreateProjectCommandValidatorTests.cs  DeleteProjectCommandTests.cs  DeleteProjectCommandValidatorTests.cs  UpdateProjectCommandTests.cs  (+1 more)
FeatureHub.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
FeatureHub.Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandValidator.cs
FeatureHub.Application/Common/Attributes/: ValidateRequestAttribute.cs
FeatureHub.Application/Common/Authorization/: ProjectAuthorization.cs
FeatureHub.Application/Common/DTOs/Environment/: EnvironmentDto.cs
FeatureHub.Application/Common/DTOs/FeatureFlag/: FeatureFlagDto.cs
FeatureHub.Application/Common/DTOs/Project/: ProjectDto.cs
FeatureHub.Application/Common/Exceptions/: AppException.cs  ForbiddenAccessException.cs  InvalidCredentialsException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationAppException.cs
FeatureHub.Application/Common/Interfaces/: IApplicationDbContext.cs
FeatureHub.Application/Common/Interfaces/Identity/: ICurrentUserService.cs  IIdentityService.cs  IJwtTokenService.cs
FeatureHub.Application/Common/Middleware/: ValidationHandler.cs
FeatureHub.Application/Common/Models/Identity/: LoginResponse.cs
FeatureHub.Application/Environments/Commands/CreateEnvironment/: CreateEnvironmentCommand.cs  CreateEnvironmentCommandValidator.cs
FeatureHub.Application/Environments/Commands/DeleteEnvironment/: DeleteEnvironmentCommand.cs  DeleteEnvironmentCommandValidator.cs
FeatureHub.Application/Environments/Commands/RegenerateEnvironmentToken/: RegenerateEnvironmentTokenCommand.cs  RegenerateEnvironmentTokenCommandValidator.cs
FeatureHub.Application/Environments/Commands/UpdateEnvironment/: UpdateEnvironmentCommand.cs  UpdateEnvironmentCommandValidator.cs
FeatureHub.Application/Environments/Queries/GetEnvironmentById/: GetEnvironmentById.cs  GetEnvironmentByIdValidator.cs
FeatureHub.Application/Environments/Queries/GetEnvironmentsByProject/: GetEnvironmentsByProject.cs  GetEnvironmentsByProjectValidator.cs
FeatureHub.Application/FeatureFlags/Commands/CreateFeatureFlag/: CreateFeatureFlagCommand.cs  CreateFeatureFlagCommandValidator.cs
FeatureHub.Application/FeatureFlags/Commands/DeleteFeatureFlag/: DeleteFeatureFlagCommand.cs  DeleteFeatureFlagCommandValidator.cs
FeatureHub.Application/FeatureFlags/Commands/UpdateFeatureFlag/: UpdateFeatureFlagCommand.cs  UpdateFeatureFlagCommandValidator.cs
FeatureHub.Application/FeatureFlags/Queries/GetFeatureFlagById/: GetFeatureFlagById.cs  GetFeatureFlagByIdValidator.cs
FeatureHub.Application/FeatureFlags/Queries/GetFeatureFlagsByEnvironment/: GetFeatureFlagsByEnvironment.cs  GetFeatureFlagsByEnvironmentValidator.cs
FeatureHub.Application/Features/Hello/Queries/: GetHello.cs
FeatureHub.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandValidator.cs
FeatureHub.Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandValidator.cs
FeatureHub.Application/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandValidator.cs
FeatureHub.Application/Projects/Queries/GetProjectById/: GetProjectById.cs  GetProjectByIdValidator.cs
FeatureHub.Application/Projects/Queries/GetProjectsByOwner/: GetProjectsByOwner.cs  ProjectDto.cs
FeatureHub.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
FeatureHub.Domain/Constants/: Roles.cs
FeatureHub.Domain/Entities/: Environment.cs  FeatureFlag.cs  Project.cs
FeatureHub.Infrastructure/: DependencyInjection.cs  FeatureHub.Infrastructure.csproj
FeatureHub.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
FeatureHub.Infrastructure/Identity/: ApplicationUser.cs  CurrentUserService.cs  IdentityService.cs  JwtTokenService.cs
FeatureHub.Infrastructure/Migrations/: 20260503154955_Initial.Designer.cs  20260503154955_Initial.cs  20260503165713_Add Project.Designer.cs  20260503165713_Add Project.cs  20260518141119_AddEnvironment.Designer.cs  20260518141119_AddEnvironment.cs  20260518142851_AddEnvironmentDbSet.Designer.cs  20260518142851_AddEnvironmentDbSet.cs  20260520174640_AddFeatureFlag.Designer.cs  20260520174640_AddFeatureFlag.cs  20260520175246_AddFeatureFlagDbSet.Designer.cs  20260520175246_AddFeatureFlagDbSet.cs  20260525143737_AddFeatureFlagUniqueNameConstraint.Designer.cs  20260525143737_AddFeatureFlagUniqueNameConstraint.cs  ApplicationDbContextModelSnapshot.cs
(+7 files in other folders)
