@FeatureHub.Api_HostAddress = https://localhost:7156

###
# /api/auth/login endpoint for user authentication

### Invalid login attempt with incorrect password
POST {{FeatureHub.Api_HostAddress}}/api/auth/login
Content-Type: application/json
{
    "username": "demo",
    "password": "invalid-password"
}

### Invalid login attempt with empty username and password
POST {{FeatureHub.Api_HostAddress}}/api/auth/login
Content-Type: application/json
{
    "username": "",
    "password": ""
}

### Valid login attempt with correct credentials
# @name login

POST {{FeatureHub.Api_HostAddress}}/api/auth/login
Content-Type: application/json
{
    "username": "administrator",
    "password": "P@ssw0rd!"
}

###
# /api/projects endpoint for retrieving a list of user's projects

### Invalid request without authentication token

GET {{FeatureHub.Api_HostAddress}}/api/projects

### Valid request with authentication token

GET {{FeatureHub.Api_HostAddress}}/api/projects
Authorization: Bearer {{login.response.body.$.accessToken}}