<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Hello\**" />
    <EmbeddedResource Remove="Hello\**" />
    <None Remove="Hello\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Paramore.Brighter.Extensions.DependencyInjection" Version="10.4.1" />
    <PackageReference Include="Paramore.Darker.AspNetCore" Version="4.1.1" />
    <PackageReference Include="Paramore.Darker.Policies" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureHub.Domain\FeatureHub.Domain.csproj" />
  </ItemGroup>

</Project>
